planespotter/planspotter_mysql.yml (before)
---
# YAML Playbook for MySQL Database creation on Ubuntu Distribution

# Install a MySQL DB
# Creates a DB with SQL for Planspotter
 
# {{variable}} --> run with -e key=value
# hostdb="Databse host to run playbook against"
# mysql_root_password="This is your root password for MySQL database"

- hosts: "{{ hostdb }}"
  tasks:
    - name: Update and Upgrade Apt
      apt:
        update_cache: yes
        upgrade: yes
        force_apt_get: yes
#     sudo: yes
    - name: Install MySQL Server - Unzip - Git
      apt:
        name: "{{ item }}"
        state: present
#     sudo: yes
      with_items:
        - mysql-server
        - python-mysqldb
        - mysql-client-core-5.7
        - unzip
        - git 
    - name: Start the MySQL Service
#     sudo: yes
      service:
        name: mysql
        state: started
        enabled: true
    - name: Make MySQL available from everywhere
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address.*=.*127\.0\.0\.1'
        insertbefore: '^#'
      notify: Restart MYSQL
    - name: Set the MySQl root password
#     sudo: yes
      mysql_user:
        name: root
        host: "{{ item }}"
        password: "{{ mysql_root_password }}"
        login_user: root
        login_password: "{{ mysql_root_password }}"
        check_implicit_admin: yes
        priv: "*.*:ALL,GRANT"
      with_items:
        - "{{ ansible_hostname }}"
        - 127.0.0.1
        - ::1
        - localhost
#    - name: Clone Git Repo from Yves Fauser
         #git:
         #repo: 'https://github.com/yfauser/planespotter.git'
         #dest: ~/planespotter

     
 
  handlers:
     - name: Restart MYSQL
       service:
         name: mysql
         state: restarted

planespotter/planspotter_mysql.yml (after)
---
# YAML Playbook for MySQL Database creation on Ubuntu Distribution

# Install a MySQL DB
# Creates a DB with SQL for Planspotter
 
# {{variable}} --> run with -e key=value
# hostdb="Databse host to run playbook against"
# mysql_root_password="This is your root password for MySQL database"

- hosts: "{{ hostdb }}"
  tasks:
    - name: Update and Upgrade Apt
      apt:
        update_cache: yes
        upgrade: yes
        force_apt_get: yes
#     sudo: yes
    - name: Install MySQL Server - Unzip - Git
      apt:
        name: "{{ item }}"
        state: present
#     sudo: yes
      with_items:
        - mysql-server
        - python-mysqldb
        - mysql-client-core-5.7
        - unzip
        - git 
    - name: Start the MySQL Service
#     sudo: yes
      service:
        name: mysql
        state: started
        enabled: true
    - name: Make MySQL available from everywhere
      lineinfile:
        firstmatch: yes      
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: 'bind-address.*=.*127\.0\.0\.1'
        line: '#bind-address = 127.0.0.1' 
      notify: Restart MYSQL
    - name: Set the MySQl root password
#     sudo: yes
      mysql_user:
        name: root
        host: "{{ item }}"
        password: "{{ mysql_root_password }}"
        login_user: root
        login_password: "{{ mysql_root_password }}"
        check_implicit_admin: yes
        priv: "*.*:ALL,GRANT"
      with_items:
        - "{{ ansible_hostname }}"
        - 127.0.0.1
        - ::1
        - localhost
#    - name: Clone Git Repo from Yves Fauser
         #git:
         #repo: 'https://github.com/yfauser/planespotter.git'
         #dest: ~/planespotter

     
 
  handlers:
     - name: Restart MYSQL
       service:
         name: mysql
         state: restarted

planespotter/planspotter_mysql.yml (diff)
@@ -35,9 +35,10 @@
         enabled: true
     - name: Make MySQL available from everywhere
       lineinfile:
+        firstmatch: yes      
         path: /etc/mysql/mysql.conf.d/mysqld.cnf
-        regexp: '^bind-address.*=.*127\.0\.0\.1'
-        insertbefore: '^#'
+        regexp: 'bind-address.*=.*127\.0\.0\.1'
+        line: '#bind-address = 127.0.0.1' 
       notify: Restart MYSQL
     - name: Set the MySQl root password
 #     sudo: yes
